MONGO_URL=mongodb+srv://root:6IsaDYQTj5xbtlM2@cluster-trung.zebxr.mongodb.net/init?retryWrites=true&w=majority&appName=Cluster-trung

FRONTEND_URL =https://codebase-21c3.onrender.com/

ACCESS_TOKEN = access_token

REFRESH_TOKEN = refresh_token

PORT = 3001


# cloudinary
CLOUD_NAME=dxe0r09iu
API_KEY=766347566394984
API_SECRET=PLe08yCaU04tnXTY2iuBzcf2G1k

EMAIL_FROM=testuser@gmail.com

ZALOPAY_APP_ID=2553
ZALOPAY_KEY1="PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL"
ZALOPAY_KEY2="kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz"


REACT_APP_GEMINI_API_KEY=AIzaSyArvme5jH05BpGY0EOqP0df0BXz2wDDm3U
